APP_NAME="POS System"
DEBUG=true
DATABASE_URL=""
LOG_LEVEL="DEBUG"
ENVIRONMENT="development"
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_API_URL="https://graph.facebook.com/v22.0/917513971444783"
WHATSAPP_TOKEN=""



