APP_NAME="POS System"
DEBUG=true
DATABASE_URL="postgresql://SeusTech_adm:p6niS9FM4ATdM8POq0nx@db-seustech-1.cd2824u62rji.us-east-2.rds.amazonaws.com:5432/DB_POS_1"
LOG_LEVEL="DEBUG"
ENVIRONMENT="development"
WHATSAPP_VERIFY_TOKEN="seusTech01"
WHATSAPP_API_URL="https://graph.facebook.com/v22.0/917513971444783"
WHATSAPP_TOKEN="EAAXNsYgwZAjoBQQEY4GkkUO1zIBtnHnW20nD4B5ZBjW1RV8xbZCM3DKVrDTj4ybKEAMVLHJIZA9yu7TvaTJvcEXwnl7sSP5OgOmE9oLVQgTXlAAwSV0M6YgNqyLC0sgBReR1hG2VvyKWr3H65u2fWPuoXsmN20P9xNplppffAFQLgIZBDSI6PGwVGvjDzbiaCvZAXfscKOcc5hmvF0uQnxdO4YI6CEDmXW4pLeIrturtmf9D19N0g9ivhsBaycixrUowPGB7FovIzjdFZBiDpXIDssLGseqkBsVoQZDZD"